/*----Default Css----*/
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap");
:root {
  --color-primary: #00c896;
  --color-secondary: #060606;
  --color-white: #ffffff;
  --color-gray: #9f9f9f;
  --color-gray-2: #141414;
  --color-card: #1b1b1c;
  --color-heading: #ffffff;
  --color-body: #9f9f9f;
  --color-lighter: #ced0d4;
  --color-border: #ffffff14;
  --color-success: #3eb75e;
  --color-danger: #ff0003;
  --font-primary: "Rajdhani", sans-serif;
  --font-secondary: "Rubik", sans-serif;
  --p-regular: 400;
  --s-bold: 700;
  --transition: all 0.4s ease-in-out;
  --font-size-b1: 16px;
  --font-size-b2: 18px;
  --font-size-b3: 22px;
  --line-height-b1: 1.75;
  --line-height-b2: 1.6;
  --line-height-b3: 1.7;
  --h1: 60px;
  --h2: 36px;
  --h3: 27px;
  --h4: 24px;
  --h5: 20px;
  --h6: 18px;
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 10px;
  scroll-behavior: auto !important;
}

body {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-primary);
  color: var(--color-body);
  font-weight: var(--p-regular);
  position: relative;
  overflow-x: hidden;
  background: var(--color-secondary);
}
body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.05;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
menu,
ol,
ul,
table,
hr {
  margin: 0;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  word-break: break-word;
  font-family: var(--font-secondary);
  line-height: 1.4074;
  color: var(--color-heading);
}

h1,
.h1 {
  font-size: var(--h1);
  line-height: 1.19;
  font-weight: 700;
}

h2,
.h2 {
  font-size: var(--h2);
  line-height: 1.23;
}

h3,
.h3 {
  font-size: var(--h3);
  line-height: 1.14;
}

h4,
.h4 {
  font-size: var(--h4);
  line-height: 1.25;
}

h5,
.h5 {
  font-size: var(--h5);
  line-height: 1.24;
}

h6,
.h6 {
  font-size: var(--h6);
  line-height: 1.25;
}

a:hover {
  color: var(--color-primary);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1,
  .h1 {
    font-size: 38px;
  }
  h2,
  .h2 {
    font-size: 32px;
  }
  h3,
  .h3 {
    font-size: 28px;
  }
  h4,
  .h4 {
    font-size: 24px;
  }
  h5,
  .h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 34px;
  }
  h2,
  .h2 {
    font-size: 28px;
  }
  h3,
  .h3 {
    font-size: 24px;
  }
  h4,
  .h4 {
    font-size: 20px;
  }
  h5,
  .h5 {
    font-size: 16px;
  }
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-weight: var(--s-bold);
}

h4,
.h4,
h5,
.h5 {
  font-weight: var(--s-bold);
}

h6,
.h6 {
  font-weight: var(--s-bold);
}

p {
  font-size: var(--font-size-b2);
  line-height: var(--line-height-b2);
  font-weight: var(--p-regular);
  color: var(--color-body);
  margin: 0 0 40px;
}
@media only screen and (max-width: 767px) {
  p {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 28px;
  }
}

p:last-child {
  margin-bottom: 0;
}

var {
  font-family: "Poppins", sans-serif;
}

/*---------------------------
	List Style 
---------------------------*/
ul,
ol {
  padding-left: 18px;
}

ul {
  list-style: square;
  margin-bottom: 30px;
  padding-left: 20px;
}
ul.liststyle.bullet li {
  font-size: 18px;
  line-height: 30px;
  color: var(--color-body);
  position: relative;
  padding-left: 30px;
}
@media only screen and (max-width: 767px) {
  ul.liststyle.bullet li {
    padding-left: 19px;
  }
}
ul.liststyle.bullet li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: var(--color-body);
  left: 0;
  top: 10px;
}
ul.liststyle.bullet li + li {
  margin-top: 8px;
}
ul li {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--color-body);
}
ul li a {
  text-decoration: none;
  color: var(--color-gray);
}
ul li a:hover {
  color: var(--color-primary);
}
ul ul {
  margin-bottom: 0;
}

ol {
  margin-bottom: 30px;
}
ol li {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  color: var(--color-body);
  margin-top: 10px;
  margin-bottom: 10px;
}
ol li a {
  color: var(--color-heading);
  text-decoration: none;
}
ol li a:hover {
  color: var(--color-primary);
}
ol ul {
  padding-left: 30px;
}

.row {
  --bs-gutter-x: 3rem;
  --bs-gutter-y: 3rem;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

a {
  color: var(--color-heading);
  text-decoration: none;
  outline: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a:focus {
  outline: none;
}

address {
  margin: 0 0 24px;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

mark {
  background: var(--color-primary);
  color: #ffffff;
}

code,
kbd,
pre,
samp {
  font-size: var(--font-size-b3);
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  color: var(--color-primary);
}

kbd,
ins {
  color: #ffffff;
}

pre {
  font-family: "Raleway", sans-serif;
  font-size: var(--font-size-b3);
  margin: 10px 0;
  overflow: auto;
  padding: 20px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--color-body);
  background: var(--color-lighter);
}

small {
  font-size: smaller;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

dl {
  margin-top: 0;
  margin-bottom: 10px;
}

dd {
  margin: 0 15px 15px;
}

dt {
  font-weight: bold;
  color: var(--color-heading);
}

menu,
ol,
ul {
  margin: 16px 0;
  padding: 0 0 0 40px;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

li > ul,
li > ol {
  margin: 0;
}

ol ul {
  margin-bottom: 0;
}

img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid var(--color-border);
  margin: 0 2px;
  min-width: inherit;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  cursor: pointer;
}
.mb--50 {
  margin-bottom: 50px;
}
.mb--60 {
  margin-bottom: 60px;
}
.section-gapTop {
  padding-top: 100px;
}
.section-gap {
  padding: 120px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-gap {
    padding: 80px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section-gap {
    padding: 60px 0;
  }
}

/*----Headers Style----*/
/*-------------------
    Header Styles  
---------------------*/
.logo a {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--color-primary);
  font-weight: var(--s-bold);
  letter-spacing: 2px;
}

.header-one {
  padding: 10px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-one {
    padding: 15px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-one {
    padding: 15px 0;
  }
}
@media only screen and (max-width: 767px) {
  .header-one {
    padding: 15px 0;
  }
}
.header-one .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-one .header-content .logo {
  display: block;
}
.header-one .header-content .logo img {
  max-width: max-content;
}
@media only screen and (max-width: 767px) {
  .header-one .header-content .logo img {
    max-width: 135px;
  }
}
.header-one .actions-area .social-link {
  display: none;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-one .actions-area .social-link {
    display: flex;
  }
}
.header-one .actions-area svg {
  cursor: pointer;
}
.header-one .header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-one.header--transparent {
  position: absolute;
  width: 100%;
  z-index: 100;
}

.header--sticky.sticky {
  position: fixed !important;
  top: 0;
  display: block;
  backdrop-filter: blur(9px);
  width: 100%;
  box-shadow: 0px 7px 18px rgba(24, 16, 16, 0.0509803922);
  background: var(--color-gray-2);
  z-index: 999;
  margin: auto;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header--sticky.sticky {
    padding: 15px 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header--sticky.sticky {
    padding: 10px 30px;
  }
}
@media only screen and (max-width: 767px) {
  .header--sticky.sticky {
    padding: 10px 0;
  }
}

/*-------------------
    Humbergur Styles  
---------------------*/
.menu-bars {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 0 none;
  color: #ffffff;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border: 2px solid var(--color-primary);
  z-index: 1;
  position: relative;
}
.menu-bars::after {
  content: " ";
  position: absolute;
  width: 105%;
  height: 105%;
  border-radius: 100px;
  background: var(--color-primary);
  opacity: 1;
  transform: scale(1);
  transition: all 0.4s;
  z-index: -1;
}
.menu-bars:hover {
  background: transparent;
  color: var(--color-primary);
}
.menu-bars:hover i::before {
  content: "\f0c9";
}
.menu-bars:hover::after {
  opacity: 0;
  transform: scale(0);
}

.hamberger-menu {
  display: flex;
  justify-content: flex-end;
  border: 0 none;
  padding: 0;
}
.hamberger-menu i {
  font-size: 32px;
  color: var(--color-primary);
}
@media only screen and (max-width: 575px) {
  .hamberger-menu i {
    font-size: 26px;
  }
}

/*--------------------------
    Only Responsive Header  
------------------------------*/

.popup-mobile-menu .social-share-style-1,
.header-area .social-share-style-1 {
  border-top: 2px solid var(--color-border);
  padding-top: 40px;
  margin-top: 40px !important;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .popup-mobile-menu .social-share-style-1,
  .header-area .social-share-style-1 {
    padding-top: 15px;
    margin-top: 15px !important;
  }
}
.popup-mobile-menu .social-share-style-1 .title,
.header-area .social-share-style-1 .title {
  font-size: 16px;
  color: var(--color-body);
  font-family: var(--font-secondary);
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.social-wrapper .subtitle {
  color: var(--color-heading);
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);
  display: block;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/*----------------------------
    Mobile Menu Styles  
------------------------------*/
.popup-mobile-menu {
  z-index: 9999;
  position: fixed;
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.popup-mobile-menu .inner {
  width: 320px;
  z-index: 999;
  position: absolute;
  background-color: var(--color-gray-2);
  height: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  left: -150px;
  transition: all 0.5s ease-out;
  padding: 15px 20px;
}
@media only screen and (max-width: 479px) {
  .popup-mobile-menu .inner {
    width: 310px;
    padding: 10px;
  }
}
.popup-mobile-menu .header-top {
  display: flex;
  border-bottom: 1px solid var(--color-border);
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.popup-mobile-menu .header-top .logo a img {
  max-height: 45px;
}
.popup-mobile-menu .header-top .close-menu .close-button {
  background: var(--color-secondary);
  border: 0 none;
  color: var(--color-white);
  width: 40px;
  height: 40px;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.mainmenu {
  margin-top: 0;
}
.mainmenu li a {
  padding: 5px 15px;
  color: var(--color-heading);
  position: relative;
  display: inline-block;
}
.mainmenu li.current a {
  color: var(--color-primary);
}
.mainmenu > li > a::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0.7);
  left: 0;
  background: var(--color-primary);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: -1;
}
.mainmenu li.current a::after {
  opacity: 0.2;
  transform: translateY(-50%) scale(1);
  visibility: visible;
}
.popup-mobile-menu .header-top p.discription {
  font-size: 15px;
  line-height: 26px;
  margin-top: 19px;
  color: var(--color-body);
  padding-right: 0;
  font-family: var(--font-secondary);
}
.popup-mobile-menu .mainmenu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 0;
}
.popup-mobile-menu .mainmenu li {
  display: block;
  margin: 0;
  padding: 8px 0;
}
.popup-mobile-menu .mainmenu li a {
  color: var(--color-body);
  position: relative;
  transition: var(--transition);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: var(--font-secondary);
  margin: 0;
  display: block;
  font-weight: 500;
  background: transparent;
}
.popup-mobile-menu .mainmenu li a i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 15px;
}
.popup-mobile-menu .mainmenu li a.open i::before {
  content: "\f106";
  font-weight: 400;
}
.popup-mobile-menu .mainmenu li + li {
  border-top: 1px solid var(--color-border);
}
.popup-mobile-menu .mainmenu .has-dropdown .submenu {
  padding: 0;
  max-width: 100%;
  list-style: none;
  padding-left: 16px;
  display: none;
}
.popup-mobile-menu .mainmenu .has-dropdown .submenu li a {
  font-size: 14px;
  color: var(--color-body);
  font-weight: 500;
}
.popup-mobile-menu .mainmenu .has-dropdown .submenu li a.open {
  color: var(--color-primary) !important;
}
.popup-mobile-menu.active {
  visibility: visible;
  opacity: 1;
}
.popup-mobile-menu.active .inner {
  opacity: 1;
  left: 0;
  overflow-y: auto;
}

/*-------------------------
    Offcanvas Menu Style  
---------------------------*/
.sidebar-area {
  width: 400px;
  position: fixed;
  right: 0;
  top: 0;
  background: var(--color-gray-2);
  z-index: 99999;
  height: 100%;
  transform: translate3d(100%, 0, 0);
  overflow: hidden;
  overscroll-behavior: contain;
  transition: transform 0.85s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.6s step-end;
}
.sidebar-area .inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  overflow-y: auto;
}
.sidebar-area .inner .top-area {
  padding: 16px 20px;
  background: #151515;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar-area .inner .image-area-feature img {
  border-radius: 0;
}
.sidebar-area .inner .content-wrapper {
  padding: 30px;
}
.sidebar-area .inner .content-wrapper .title {
  color: var(--color-heading);
  line-height: 1.4;
}
.sidebar-area .inner .content-wrapper .disc {
  font-family: var(--font-secondary);
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 400;
}
.sidebar-area.tmp_side_bar_open {
  transform: translate3d(0, 0, 0);
  transition: transform 0.85s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 0.6s step-start;
}
.sidebar-area .short-contact-area .single-contact {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.sidebar-area .short-contact-area .single-contact i {
  height: 45px;
  width: 45px;
  background: transparent;
  display: flex;
  align-items: center;
  color: var(--color-heading);
  justify-content: center;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid var(--color-border);
}
.sidebar-area .short-contact-area .single-contact .information span {
  display: block;
  color: var(--color-primary);
  font-family: var(--font-primary) !important;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 600;
}
.sidebar-area .short-contact-area .single-contact .information .number {
  color: var(--color-heading);
  font-family: var(--font-secondary);
}

.overlay_close_side_menu {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1091;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  cursor: url(../images/icons/cursor-x.webp), pointer;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
}

.sidemenu-active .overlay_close_side_menu {
  opacity: 1;
  visibility: visible;
}

/*----Elements Style // @import'elements/button'; ----*/
/* Zoom in image on scroll */
.animate--zoom-in {
  --zoom-in-ratio: 1;
}

.animate--zoom-in > img,
.animate--zoom-in > svg {
  transition: scale var(--duration-short) linear;
  scale: var(--zoom-in-ratio);
}

:root {
  --duration-announcement-bar: 250ms;
  --duration-medium: 300ms;
  --duration-long: 500ms;
  --duration-extra-long: 600ms;
  --duration-extra-longer: 750ms;
  --duration-extended: 3s;
  --animation-slide-in: slideIn var(--duration-extra-long) ease forwards;
  --animation-fade-in: fadeInUp var(--duration-extra-long) ease forwards;
  --animation-zoom-in: zoomIn var(--duration-extra-longer) ease forwards;
  --animation-zoom-out: zoomOut var(--duration-extra-longer) ease forwards;
}

/* Animations */
@media (prefers-reduced-motion: no-preference) {
  .animate--ambient > img,
  .animate--ambient > svg {
    animation: animateAmbient 30s linear infinite;
  }
  @keyframes animateAmbient {
    0% {
      transform: rotate(0deg) translateX(1em) rotate(0deg) scale(1.2);
    }
    100% {
      transform: rotate(360deg) translateX(1em) rotate(-360deg) scale(1.2);
    }
  }
  .scroll-trigger:is(.zoom-in, .zoom_out, .fade-in, .slide_in) {
    opacity: 0.01;
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).zoom-in {
    animation: var(--animation-zoom-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).zoom_out {
    animation: var(--animation-zoom-out);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).fade-in {
    animation: var(--animation-fade-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).slide_in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  .scroll-trigger.scroll-trigger--design-mode.fade-in,
  .scroll-trigger.scroll-trigger--design-mode.slide_in,
  .scroll-trigger.scroll-trigger--design-mode .slider,
  .scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
    opacity: 1;
    animation: none;
    transition: none;
  }
  .scroll-trigger[animation-end] {
    opacity: 1;
    animation: none !important;
    transition: none;
  }
  /* .collection-tab__tab-content
      .scroll-trigger:not(.scroll-trigger--offscreen).zoom-in {
      animation-delay: calc(0.5s + var(--animation-order) * 75ms);
    } */
  .scroll-trigger.scroll-trigger--design-mode.slide_in {
    transform: translateY(0);
  }
  @keyframes slideIn {
    from {
      transform: translateY(1rem);
      opacity: 0.01;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(1.05);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes zoomOut {
    from {
      opacity: 0;
      transform: scale(1);
    }
    to {
      opacity: 1;
      transform: scale(1.05);
    }
  }
}
@media screen and (max-width: 989px) {
  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--tablet {
    animation: var(--animation-slide-in);
  }
}
@media screen and (min-width: 990px) {
  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--desktop {
    animation: var(--animation-slide-in);
  }
}
.scroll-trigger.scroll-trigger--design-mode.fade-in,
.scroll-trigger.scroll-trigger--design-mode.slide_in,
.scroll-trigger.scroll-trigger--design-mode .slider,
.scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
  opacity: 1;
  animation: none;
  transition: none;
}

.scroll-trigger.scroll-trigger--design-mode.slide_in {
  transform: translateY(0);
}

@keyframes slideIn {
  from {
    transform: translateY(2rem);
    opacity: 0.01;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0.01;
  }
  to {
    opacity: 1;
  }
}
.animation-order-0 {
  --animation-order: 0;
}

.animation-order-1 {
  --animation-order: 1;
}

.animation-order-2 {
  --animation-order: 2;
}

.animation-order-3 {
  --animation-order: 3;
}

.animation-order-4 {
  --animation-order: 4;
}

.animation-order-5 {
  --animation-order: 5;
}

.animation-order-6 {
  --animation-order: 6;
}

.animation-order-7 {
  --animation-order: 7;
}

.animation-order-8 {
  --animation-order: 8;
}

.animation-order-9 {
  --animation-order: 9;
}

/*===============================
  Img Box
  ===============================*/
.img-box {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}
@media (min-width: 568px) {
  .img-box.v2 {
    height: auto;
  }
}
@media (min-width: 1200px) {
  .img-box.v2 {
    height: 400px;
  }
}
@media (min-width: 1400px) {
  .img-box.v2 {
    height: 447px;
  }
}
.img-box .img-primary {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.8s;
  background-size: cover;
  object-fit: cover;
  transform: translateX(50%) scaleX(2);
  opacity: 0;
  filter: blur(10px);
}
.img-box .img-primary {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translateX(50%) scaleX(2);
  opacity: 0;
  filter: blur(10px);
}
.img-box .img-secondary {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.img-box:hover .img-secondary {
  transform: translateX(-50%) scaleX(2);
  opacity: 0;
  filter: blur(10px);
}
.img-box:hover .img-primary {
  transform: translateX(0) scaleX(1);
  opacity: 1;
  filter: blur(0);
}
.img-box .blog-tags {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-flex;
  padding: 5px 15px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 10;
  border-radius: 999px;
  background: var(--color-gray-2);
}
.img-box .blog-tags li {
  display: inline-flex;
  gap: 5px;
  color: var(--color-heading);
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.img-box .blog-tags li i {
  font-size: 11px;
}

.latest-portfolio-card-style-two:hover .img-secondary {
  transform: translateX(-50%) scaleX(2);
  opacity: 0;
  filter: blur(10px);
}
.latest-portfolio-card-style-two:hover .img-primary {
  transform: translateX(0) scaleX(1);
  opacity: 1;
  filter: blur(0);
}

/*===================================
  Latest Portfolio Card Style Two
  ===================================*/
.latest-portfolio-card-style-two {
  border-radius: 20px;
  background: var(--color-gray-2);
  padding: 20px;
  height: 100%;
}
@media (min-width: 576px) {
  .latest-portfolio-card-style-two {
    padding: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .latest-portfolio-card-style-two {
    padding: 10px;
  }
}
.latest-portfolio-card-style-two .portfoli-card-img img {
  border-radius: 10px;
}
.latest-portfolio-card-style-two .portfolio-card-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 13px;
}
@media only screen and (max-width: 767px) {
  .latest-portfolio-card-style-two .portfolio-card-title {
    font-size: 26px;
    line-height: 34px;
  }
}
.latest-portfolio-card-style-two .portfolio-card-content-wrap {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0;
}
.tag-items ul {
  padding-left: 20px;
}

/*=========================
  Tmp Star
  =========================*/
.star ul {
  display: flex;
  align-items: center;
  gap: 8px;
}
.star ul li {
  margin: 0;
  color: var(--color-primary);
}

/*===========================
  Testimonial Swiper
  ===========================*/
.testimonial-swiper {
  padding-bottom: 182px;
}
@media (min-width: 350px) {
  .testimonial-swiper {
    padding-bottom: 110px;
  }
}
@media (min-width: 420px) {
  .testimonial-swiper {
    padding-bottom: 30px;
  }
}
@media (min-width: 450px) {
  .testimonial-swiper {
    padding-bottom: 0px;
  }
}
@media (min-width: 800px) {
  .testimonial-swiper {
    padding-bottom: 62px;
  }
}
@media (min-width: 860px) {
  .testimonial-swiper {
    padding-bottom: 30px;
  }
}
@media (min-width: 911px) {
  .testimonial-swiper {
    padding-bottom: 0px;
  }
}
@media only screen and (max-width: 575px) {
  .testimonial-swiper {
    padding-bottom: 42px;
  }
}

/*========================
  RPP Banner One Area
  ========================*/

.banner-one-area {
  padding-top: 26px;
  background-image: url("../images/banner/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 120px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-one-area {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 767px) {
  .banner-one-area {
    padding-bottom: 100px;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px 0px;
  }
  50% {
    transform: scale(1.3);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 20px 0px;
  }
  100% {
    transform: scale(1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px 0px;
  }
}
@keyframes color-change {
  0% {
    fill: var(--logo-color);
  }
  50% {
    fill: white;
  }
  100% {
    fill: var(--logo-color);
  }
}

.banner-one-main-wrapper .inner .sub-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-transform: uppercase;
  margin-bottom: 0px;
  display: inline-flex;
}
.banner-one-main-wrapper .inner .title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 59px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
  margin-top: 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .banner-one-main-wrapper .inner .title {
    font-size: 54px;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-one-main-wrapper .inner .title {
    font-size: 54px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-one-main-wrapper .inner .title {
    font-size: 54px;
  }
}
@media only screen and (max-width: 767px) {
  .banner-one-main-wrapper .inner .title {
    font-size: 32px;
  }
}
.banner-one-main-wrapper .inner .title span {
  color: var(--color-primary);
}
.banner-one-main-wrapper .inner .disc {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
  margin-top: 22px;
}
@media only screen and (max-width: 767px) {
  .banner-one-main-wrapper .inner .disc {
    margin-top: 9px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
}
.banner-one-main-wrapper .inner .button-area-banner-one {
  margin-top: 39px;
  position: relative;
  z-index: 2;
}
.banner-one-main-wrapper .banner-right-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
}
@media (min-width: 1450px) {
  .banner-one-main-wrapper .banner-right-content {
    right: -80px;
  }
}
.banner-one-main-wrapper .banner-right-content img {
  max-width: 600px;
  height: auto;
  object-fit: contain;
  margin-right: 70px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .banner-one-main-wrapper .banner-right-content img {
    margin-right: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .banner-one-main-wrapper .banner-right-content img {
    margin-right: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-one-main-wrapper .banner-right-content img {
    margin: auto;
  }
}
@media only screen and (max-width: 767px) {
  .banner-one-main-wrapper .banner-right-content img {
    margin: auto;
  }
}
@media only screen and (max-width: 575px) {
  .banner-one-main-wrapper .banner-right-content img {
    max-width: 260px;
  }
}
.banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  position: absolute;
  margin-bottom: 0;
  top: 25%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 300px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 50px;
  }
}
@media (min-width: 500px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 75px;
  }
}
@media (min-width: 600px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 70px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 64px;
  }
}
@media (min-width: 1200px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 70px;
  }
}
@media (min-width: 1500px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 90px;
  }
}
@media only screen and (max-width: 575px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 479px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-1 {
    font-size: 46px;
  }
}
.banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
  position: absolute;
  bottom: 190px;
  left: 0px;
  font-size: 48px;
  line-height: 1.2;
  -webkit-text-stroke: 1px var(--color-heading);
  color: transparent;
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 300px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 50px;
    bottom: 30px;
  }
}
@media (min-width: 500px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 75px;
    bottom: 30px;
  }
}
@media (min-width: 500px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 80px;
    bottom: 30px;
  }
}
@media (min-width: 600px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 70px;
  }
}
@media (min-width: 1200px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 70px;
  }
}
@media (min-width: 1500px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 90px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 64px;
  }
}
@media only screen and (max-width: 575px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 479px) {
  .banner-one-main-wrapper .banner-right-content .banner-big-text-2 {
    font-size: 46px;
  }
}

/*==========================
  Up Down Animation Start
  ==========================*/
.up-down {
  -webkit-animation: up-down 1s infinite alternate;
  animation: up-down 1s infinite alternate;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.up-down-2 {
  -webkit-animation: up-down-2 0.9s infinite alternate;
  animation: up-down-2 0.9s infinite alternate;
}

@-webkit-keyframes up-down-2 {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes up-dow-2 {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes ripple-2 {
  0% {
    transform: scale(1);
    box-shadow: rgba(124, 124, 124, 0.3) 0px 10px 10px 0px;
  }
  50% {
    transform: scale(1.3);
    box-shadow: rgba(124, 124, 124, 0.3) 0px 30px 20px 0px;
  }
  100% {
    transform: scale(1);
    box-shadow: rgba(128, 128, 128, 0.3) 0px 10px 10px 0px;
  }
}
@keyframes color-change {
  0% {
    fill: var(--logo-color);
  }
  50% {
    fill: white;
  }
  100% {
    fill: var(--logo-color);
  }
}

/*===============================
  About Me Section Card
  ===============================*/
.testimonial-card {
  position: relative;
  z-index: 2;
  display: flex;
}
.testimonial-card .card-content-wrap {
  z-index: 1;
  position: relative;
}
.testimonial-card .card-content-wrap .text-doc {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  text-transform: capitalize;
  max-width: 376px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card .card-content-wrap .text-doc {
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-card .card-content-wrap .text-doc {
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    max-width: 393px;
    margin-bottom: 19px;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-card .card-content-wrap .text-doc {
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
  }
}
@media only screen and (max-width: 575px) {
  .testimonial-card .card-content-wrap .text-doc {
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
  }
}
.testimonial-card .card-content-wrap .card-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 767px) {
  .testimonial-card .card-content-wrap .card-title {
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 2px;
  }
}
.testimonial-card .card-content-wrap .card-para {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
}
.testimonial-card .card-content-wrap .testimonital-icon {
  width: 110px;
  height: 93px;
  margin-top: 29px;
}
@media only screen and (max-width: 767px) {
  .testimonial-card .card-content-wrap .testimonital-icon {
    width: 79px;
    height: 71px;
    margin-top: 10px;
  }
}
.testimonial-card .card-content-wrap .testimonital-icon img {
  width: 100%;
}
.testimonial-card .testimonial-card-img {
  display: flex;
  justify-content: end;
  position: absolute;
  right: 0;
  bottom: 15%;
  width: 60%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card .testimonial-card-img {
    bottom: 7%;
    width: 64%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-card .testimonial-card-img {
    bottom: 7%;
    width: 39%;
  }
}
@media only screen and (max-width: 767px) {
  .testimonial-card .testimonial-card-img {
    bottom: 7%;
    width: 50%;
  }
}
.testimonial-card .testimonial-card-img img {
  object-fit: cover;
}
.testimonial-card.style-2 {
  background: var(--color-gray-2);
  border-radius: 20px;
  padding: 40px;
}
@media only screen and (max-width: 767px) {
  .testimonial-card.style-2 {
    padding: 30px 20px;
  }
}
.testimonial-card.style-2 .content .text-doc {
  line-height: 1.7;
  font-size: 18px;
  font-family: var(--font-secondary);
  color: var(--color-gray);
  font-weight: 400;
  margin-top: 43px;
  margin-bottom: 38px;
}
@media only screen and (max-width: 767px) {
  .testimonial-card.style-2 .content .text-doc {
    font-size: 16px;
    margin-bottom: 18px;
  }
}
.testimonial-card.style-2 .content .card-title {
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-heading);
  margin-bottom: 12px;
}
.testimonial-card.style-2 .content .card-para {
  font-family: var(--font-secondary);
  color: var(--color-gray);
  font-size: 14px;
}

.testimonial-wrapper {
  position: relative;
  z-index: 1;
}
.testimonial-wrapper .swiper-button-prev,
.testimonial-wrapper .swiper-button-next {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  transition: all 0.4s ease;
}
.testimonial-wrapper .swiper-button-prev i,
.testimonial-wrapper .swiper-button-next i {
  color: var(--color-heading);
  font-size: 24px;
  font-weight: 300;
  transition: all 0.4s ease;
}
.testimonial-wrapper .swiper-button-prev:hover,
.testimonial-wrapper .swiper-button-next:hover {
  background: var(--color-primary);
}
.testimonial-wrapper .swiper-button-prev:hover i,
.testimonial-wrapper .swiper-button-next:hover i {
  color: #ffffff;
  transform: rotate(0deg);
}
.testimonial-wrapper .swiper-button-prev::after,
.testimonial-wrapper .swiper-button-next::after {
  display: none;
}
.testimonial-wrapper .swiper-button-prev {
  display: none;
}
@media (min-width: 1700px) {
  .testimonial-wrapper .swiper-button-prev {
    left: 150px;
    display: inline-flex;
  }
}
.testimonial-wrapper .swiper-button-prev i {
  transform: rotate(45deg);
}
.testimonial-wrapper .swiper-button-next {
  display: none;
}
@media (min-width: 1700px) {
  .testimonial-wrapper .swiper-button-next {
    right: 150px;
    display: inline-flex;
  }
}
.testimonial-wrapper .swiper-button-next i {
  transform: rotate(-45deg);
}

/*===============================
Section Head
===============================*/
.section-head {
  text-align: center;
}
.section-head .section-sm {
  display: inline-flex;
  max-width: 80%;
}
@media only screen and (max-width: 575px) {
  .section-head .section-sm {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .section-head .section-sm {
    max-width: 60%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-head .section-sm {
    max-width: 70%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-head .section-sm {
    max-width: 90%;
  }
}
@media only screen and (max-width: 767px) {
  .section-head .section-sm {
    max-width: 80%;
  }
}
@media only screen and (max-width: 575px) {
  .section-head .section-sm {
    max-width: 100%;
  }
}
.section-head.pb-40 {
  padding-bottom: 40px;
}
.section-head.pb-0 {
  padding-bottom: 0;
}
.section-head.text-align-left {
  text-align: left;
}
.section-head.section-head-one-side {
  padding-bottom: 22px;
}
.section-head .section-sub-title {
  font-size: 16px;
  font-weight: var(--s-bold);
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: var(--font-secondary);
  display: flex;
  align-items: center;
  gap: 7px;
}
.section-head .section-sub-title.color-white {
  color: var(--color-heading);
}
.section-head .section-sub-title img {
  margin-right: 8px;
}
.section-head .section-sub-title span.subtitle {
  font-family: var(--font-secondary);
}
.section-head .title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-head .title {
    font-size: 42px;
  }
}
@media only screen and (max-width: 767px) {
  .section-head .title {
    font-size: 32px;
  }
  .section-head .title br {
    display: none;
  }
}
@media only screen and (max-width: 575px) {
  .section-head .title {
    font-size: 28px;
    line-height: 1.4;
  }
  .section-head .title br {
    display: none;
  }
}
@media only screen and (max-width: 479px) {
  .section-head .title {
    font-size: 22px;
  }
}
.section-head .title.color-white {
  color: var(--color-heading);
}
.section-head .description {
  margin-top: 10px;
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
@media only screen and (max-width: 767px) {
  .section-head .description br {
    display: none;
  }
}
.section-head .section-sub-title.center-title {
  justify-content: center;
}

/*===============================
  Social Link
  ===============================*/
.social-link {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.social-link a {
  width: 40px;
  height: 40px;
  color: var(--color-heading);
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  z-index: 1;
  background: rgba(255, 255, 255, 0.062745098);
  border-radius: 100%;
  font-size: 14px;
}
.social-link a::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  background: var(--color-primary);
  opacity: 0.06;
  transform: scale(0);
  transition: all 0.4s ease;
  z-index: -1;
}
.social-link a:hover {
  color: #ffffff;
}
.social-link a:hover::after {
  opacity: 1;
  transform: scale(1);
}
.social-link.footer a {
  min-width: 40px;
  min-height: 40px;
}
.social-link.banner {
  gap: 10px;
}
.social-link.banner a {
  border-radius: 500px;
  background: var(--color-gray-2);
  min-width: 40px;
  min-height: 40px;
  color: var(--color-heading);
  transition: var(--transition);
}
.social-link.banner a::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  background: var(--color-primary);
  opacity: 0.06;
  transform: scale(0);
  transition: all 0.4s ease;
  z-index: -1;
}

/*===============================
  Get In Touch Wrapper
  ===============================*/
.get-in-touch-wrapper {
  border-radius: 20px;
  background: var(--color-gray-2);
  padding: 20px 30px;
}
@media (min-width: 576px) {
  .get-in-touch-wrapper {
    padding: 80px 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .get-in-touch-wrapper {
    padding: 40px 40px;
  }
}
@media only screen and (max-width: 767px) {
  .get-in-touch-wrapper {
    padding: 30px 20px;
  }
}

/*===============================
  Counter Inner
  ===============================*/
.contact-inner .title-left {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}
@media (min-width: 576px) {
  .contact-inner .title-left {
    font-size: 68px;
    line-height: 78px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-inner .title-left {
    font-size: 50px;
    line-height: 1.23;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-inner .title-left {
    font-size: 50px;
    line-height: 1.23;
  }
}
@media only screen and (max-width: 767px) {
  .contact-inner .title-left {
    font-size: 32px;
    line-height: 1.2;
  }
}

/*===============================
  Contact Form
  ===============================*/
.contact-form .contact-form-wrapper .form-group {
  margin-bottom: 0;
  border: none !important;
}
.contact-form .contact-form-wrapper .form-group input {
  background: transparent;
  height: inherit;
  padding: 15px 20px;
  font-size: 16px;
  color: var(--color-heading);
  font-weight: 600;
  border-radius: 10px;
  border: 2px solid var(--color-border);
  width: 100%;
}
.contact-form .contact-form-wrapper .form-group input:focus {
  border-color: var(--color-primary);
}
.contact-form .contact-form-wrapper .form-group input::placeholder {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.contact-form .contact-form-wrapper .form-group textarea {
  background: transparent;
  font-size: 16px;
  color: var(--color-heading);
  font-weight: 600;
  border-radius: 10px;
  border: 2px solid var(--color-border);
  width: 100%;
  padding: 15px 20px;
  height: 120px;
}
.contact-form .contact-form-wrapper .form-group textarea::placeholder {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.contact-form .contact-form-wrapper .form-group textarea:focus {
  border-color: var(--color-primary);
}
.contact-form .tpm-btn-primary {
  width: 100%;
}
.contact-form .tpm-btn-primary button {
  justify-content: center;
}
.contact-form .tpm-btn-primary span {
  justify-content: center;
}

#form-messages.error {
  color: var(--color-danger);
}
#form-messages.success {
  color: var(--color-success);
}

/*===============================
  Scroll To Top
  ===============================*/
.scrollToTop {
  display: none !important;
  height: 55px;
  width: 55px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0f0f0f;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 999;
  transition: 0.5s ease all;
}
@media only screen and (max-width: 575px) {
  .scrollToTop {
    height: 40px;
    width: 40px;
  }
}

.scrollToTop.active-progress {
  display: block !important;
}

.scrollToTop:hover {
  transform: translateY(-15%);
}

.scrollToTop .arrowUp {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
}

.scrollToTop .arrowUp i {
  font-size: 19px;
}

.scrollToTop .water {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: var(--color-primary);
  transition: all 0.3s;
}
.scrollToTop .water svg use {
  margin-bottom: -1px;
  position: relative;
  bottom: -1px;
  fill: var(--color-primary) !important;
}

.scrollToTop .water_wave {
  width: 200%;
  position: absolute;
  bottom: 100%;
}

.scrollToTop .water_wave_back {
  right: 0;
  fill: var(--color-heading);
  animation: wave-back 1.4s infinite linear;
}

.scrollToTop .water_wave_front {
  left: 0;
  fill: rgba(122, 37, 158, 0.8784313725);
  margin-bottom: -1px;
  animation: wave-front 0.7s infinite linear;
}

@keyframes wave-front {
  100% {
    transform: translateX(-50%);
  }
}
@keyframes wave-back {
  100% {
    transform: translateX(50%);
  }
}

.counter-card {
  padding: 40px 20px;
  border-radius: 20px;
  background: var(--color-gray-2);
  height: 100%;
}
.counter-card .counter-title {
  color: var(--color-heading);
  text-align: center;
  font-family: var(--font-primary);
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  text-transform: capitalize;
  margin-bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .counter-card .counter-title {
    font-size: 40px;
  }
}
.counter-card .counter-para {
  color: var(--color-gray);
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 4px;
}

/*===============================
  Education Experience Card
  ===============================*/
.education-experience-card {
  border-radius: 20px;
  background: var(--color-gray-2);
  padding: 50px 40px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  height: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .education-experience-card {
    padding: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .education-experience-card {
    padding: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .education-experience-card {
    padding: 30px 20px;
  }
}
.education-experience-card .edu-sub-title {
  color: var(--color-heading);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 5px;
}
.education-experience-card .edu-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 0;
}
.education-experience-card .edu-para {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 18px;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .education-experience-card .edu-para {
    margin-top: 8px;
  }
}

/*===============================
  Experiences Wrapper
  ===============================*/
.experiences-wrapper {
  margin-top: 75px;
}
.experiences-wrapper.v2 .experiences-wrap-left-content {
  padding-left: 40px;
}
@media only screen and (max-width: 575px) {
  .experiences-wrapper.v2 .experiences-wrap-left-content {
    padding: 0 15px;
  }
}
.experiences-wrapper .experiences-wrap-left-content {
  padding: 0 40px;
}
@media (min-width: 1200px) {
  .experiences-wrapper .experiences-wrap-left-content {
    padding-right: 138px;
    padding-left: 0;
  }
}
@media only screen and (max-width: 575px) {
  .experiences-wrapper .experiences-wrap-left-content {
    padding: 0 15px;
  }
}
.experiences-wrapper .experiences-wrap-left-content .experience-content {
  margin-bottom: 50px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .experiences-wrapper .experiences-wrap-left-content .experience-content {
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .experiences-wrapper .experiences-wrap-left-content .experience-content {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .experiences-wrapper .experiences-wrap-left-content .experience-content {
    margin-bottom: 30px;
  }
}
.experiences-wrapper
  .experiences-wrap-left-content
  .experience-content:last-child {
  margin-bottom: 0;
}
.experiences-wrapper
  .experiences-wrap-left-content
  .experience-content
  .ex-subtitle {
  color: var(--color-primary);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0;
}
.experiences-wrapper
  .experiences-wrap-left-content
  .experience-content
  .ex-name {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 0;
  margin-top: 0px;
}
.experiences-wrapper
  .experiences-wrap-left-content
  .experience-content
  .ex-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-bottom: 0;
  margin-top: 6px;
}
.experiences-wrapper
  .experiences-wrap-left-content
  .experience-content
  .ex-para {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 16px;
}
.experiences-wrapper .experiences-wrap-right-content {
  overflow: hidden;
}
.experiences-wrapper .experiences-wrap-right-content img {
  width: 100%;
  border-radius: 20px;
}

/*===============================
  Latest Portfolio Area
  ===============================*/
.custom-column-grid .row {
  --bs-gutter-x: 5rem;
  --bs-gutter-y: 4rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .custom-column-grid .row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .custom-column-grid .row {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .custom-column-grid .row {
    --bs-gutter-x: 15px;
    --bs-gutter-y: 30px;
  }
}

/*===============================
  Latest Portfolio Area
  ===============================*/
.latest-portfolio-area .see-all-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

/*===============================
  My Skill Card Wrapper
  ===============================*/
.my-skill-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 43px 20px 32px 20px;
}
.my-skill-card:first-child {
  border-top: 2px solid rgba(227, 227, 227, 0.2);
}
@media (min-width: 992px) {
  .my-skill-card {
    justify-content: space-between;
    flex-direction: inherit;
  }
}
.my-skill-card .card-icon {
  color: var(--color-body);
  font-size: 34px;
  font-weight: 600;
  transition: all 0.4s ease;
  width: 70px;
  height: 70px;
  border: 2px solid var(--color-border);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-skill-card .card-icon img {
  max-height: 32px;
  filter: invert(1);
}
.my-skill-card .main-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  text-transform: capitalize;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .my-skill-card .main-title {
    font-size: 17px;
    line-height: 1.2;
  }
}
.my-skill-card .sub-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}
@media (min-width: 900px) {
  .my-skill-card .sub-title {
    text-align: start;
  }
}
.my-skill-card .card-para {
  max-width: 452px;
  margin-bottom: 0;
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  transition: all 0.4s ease;
}
@media (min-width: 900px) {
  .my-skill-card .card-para {
    text-align: start;
  }
}
.my-skill-card .read-more-btn:hover {
  color: var(--color-heading);
}

/* Service Card v1*/
.service-card-v1 {
  border-radius: 20px;
  border: 1px solid rgba(0, 200, 150, 0.17);
  padding: 40px 0 40px 0;
  transition: 0.4s;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-card-v1 {
    padding: 30px 0 30px 0;
  }
}
@media only screen and (max-width: 767px) {
  .service-card-v1 {
    padding: 30px 0 30px 0;
  }
}
.service-card-v1.vc-primary-2nd {
  border: 1px solid rgba(0, 200, 150, 0.17);
}
.service-card-v1.vc-primary-2nd .service-card-icon {
  color: var(--color-primary);
}
.service-card-v1 .service-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 55px;
  min-height: 55px;
  color: var(--color-primary);
  font-size: 50px;
  margin-bottom: 30px;
}
.service-card-v1 .service-card-icon img {
  height: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-card-v1 .service-card-icon {
    margin-bottom: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .service-card-v1 .service-card-icon {
    margin-bottom: 16px;
  }
}
.service-card-v1 .service-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  margin-bottom: 9px;
}
.service-card-v1 .service-para {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

/* Service Card v2*/
.service-card-v2 {
  border-radius: 20px;
  background: var(--color-gray-2);
  padding: 36px 40px 36px 40px;
  margin-bottom: 20px;
  display: block;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 767px) {
  .service-card-v2 {
    padding: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .service-card-v2 {
    padding: 30px 15px;
  }
}
.service-card-v2:last-child {
  margin-bottom: 0;
}
.service-card-v2 .service-card-num {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 0;
}
.service-card-v2 .service-card-num span {
  margin-right: 15px;
}
.service-card-v2 .service-para {
  color: var(--color-gray);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 22px;
}
@media only screen and (max-width: 767px) {
  .service-card-v2 .service-para {
    margin-top: 7px;
  }
}

.service-card-user-image {
  display: flex;
  justify-content: center;
}
@media (min-width: 1200px) {
  .service-card-user-image {
    margin-left: 70px;
  }
}

.inner .ft-link li span {
  background: var(--color-primary) !important;
}
.inner .ft-link li span i {
  color: #fff;
}
/*=========================
  Services Widget
  =========================*/
.services-widget {
  position: relative;
}
.services-widget.v1 .service-item .my-skill-card .card-para {
  color: white;
}
.services-widget.v1 .service-item.mleave .my-skill-card .card-para {
  color: var(--color-gray);
}
.services-widget.v1 .service-item.mleave .my-skill-card .card-icon {
  color: var(--color-primary);
}
.services-widget.v1 .active-bg {
  background: var(--color-primary);
}
.services-widget.v1 .mleave .my-skill-card .card-icon {
  border: 2px solid var(--color-border);
}
.services-widget.v1 .mleave .my-skill-card .card-icon i {
  color: var(--color-body);
}
.services-widget.v1 .my-skill-card .card-icon {
  border: 2px solid var(--color-border);
}
.services-widget.v1 .my-skill-card .card-icon i {
  color: var(--color-heading);
}

.services-widget .service-item {
  position: relative;
  z-index: 2;
  gap: 20px;
  overflow: hidden;
}
.services-widget .service-item .service-link {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.services-widget .service-item .expertise-card-logo {
  transition: all 0.4s ease;
}
.services-widget .number {
  color: var(--color-primary);
  font-size: 20px;
  /* 	font-weight: var(--tj-fw-bold); */
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.services-widget .active-bg {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  z-index: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.year-of-expariance-wrapper {
  position: relative;
  overflow: hidden;
  background: var(--color-gray-2);
  border-radius: 20px;
  padding: 36px 52px 51px 52px;
}
.year-of-expariance-wrapper.bg-blur-style-one::after,
.year-of-expariance-wrapper.bg-blur-style-two::after,
.year-of-expariance-wrapper.bg-blur-style-three::after {
  content: " ";
  position: absolute;
  right: -250px;
  bottom: -367px;
  min-width: 474px;
  min-height: 474px;
  border-radius: 100px;
  filter: blur(227px);
  z-index: -1;
}
.year-of-expariance-wrapper.bg-blur-style-one::after {
  background: var(--color-primary);
}
@media (min-width: 1400px) {
  .year-of-expariance-wrapper {
    padding: 36px 52px 51px 52px;
  }
}
@media only screen and (max-width: 767px) {
  .year-of-expariance-wrapper {
    padding: 30px 20px;
  }
}
.year-of-expariance-wrapper .year-expariance-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .year-of-expariance-wrapper .year-expariance-wrap {
    gap: 20px;
  }
}
@media only screen and (max-width: 575px) {
  .year-of-expariance-wrapper .year-expariance-wrap {
    display: block;
  }
}
@media (min-width: 568px) {
  .year-of-expariance-wrapper .year-expariance-wrap {
    gap: 44px;
  }
}
.year-of-expariance-wrapper .year-expariance-wrap .year-number {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 167px;
  line-height: 115%;
  font-weight: 700;
  margin-bottom: 0;
  flex-basis: 40%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-number {
    font-size: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-number {
    font-size: 100px;
  }
}
@media only screen and (max-width: 767px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-number {
    font-size: 100px;
    line-height: 1;
  }
}
.year-of-expariance-wrapper .year-expariance-wrap .year-title {
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 48.14px;
  font-weight: 700;
  line-height: 130%;
  text-transform: capitalize;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-title {
    font-size: 37px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-title {
    font-size: 37px;
  }
}
@media only screen and (max-width: 767px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-title {
    font-size: 32px;
  }
  .year-of-expariance-wrapper .year-expariance-wrap .year-title br {
    display: none;
  }
}
@media only screen and (max-width: 575px) {
  .year-of-expariance-wrapper .year-expariance-wrap .year-title {
    font-size: 26px;
  }
  .year-of-expariance-wrapper .year-expariance-wrap .year-title br {
    display: none;
  }
}
.year-of-expariance-wrapper .year-para {
  color: var(--color-heading);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 12px;
}

.devider {
  font-size: 50px;
  padding: 20px;
  min-height: 11vh;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-225deg, #ff057c 0%, #ff057c 40%, #321575 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.devider:nth-last-of-type(2) {
  background-image: linear-gradient(260deg, #ff0300, #ffc900);
}

.mb--30 {
  margin-bottom: 30px;
}
/* Progress Area  */
.progress-charts {
  overflow: hidden;
}
.progress-charts + .progress-charts {
  margin-top: 25px;
}
.progress-charts h6.heading {
  margin-bottom: 10px;
  color: var(--color-heading);
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-secondary);
  letter-spacing: 1px;
}
.progress-charts h6.heading span.percent-label {
  color: var(--color-heading);
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.9;
  font-weight: 400;
  font-family: var(--font-secondary);
}
.progress-charts .progress {
  height: 13px;
  overflow: visible;
  font-size: 14px;
  border-radius: 10px;
  padding: 3px;
  background: var(--color-gray-2);
}
.progress-charts .progress .progress-bar {
  overflow: visible;
  position: relative;
  border-radius: 14px;
  background: var(--color-primary);
}
.progress-charts .progress .progress-bar span.percent-label {
  position: absolute;
  right: 0;
  top: -32px;
  font-weight: 400;
  color: var(--color-heading);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.9;
  font-family: var(--font-secondary);
}

/*-----------------------
    Progress Bar 
-----------------------*/
.single-progress + .single-progress {
  margin-top: 40px;
}

.single-progress {
  position: relative;
  overflow: hidden;
}
.single-progress .title {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-body);
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}

.progress {
  height: 30px;
  overflow: hidden;
  background-color: var(--color-card);
  border-radius: 500px;
}
.progress .progress-bar {
  border-radius: 500px;
  width: 0;
  height: 100%;
  background-color: var(--color-primary);
  transition: width 0.5s ease;
  overflow: visible;
}
.progress .progress-bar.bar-color-2 {
  background: rgb(251, 83, 67);
}
.progress .progress-bar.bar-color-3 {
  background: #e33fa1;
}
.progress .progress-bar.bar-color-4 {
  background: #6549d5;
}
.progress .progress-bar.bar-gradiand {
  background: radial-gradient(
    circle farthest-corner at 0% 0%,
    var(--color-pink) 25%,
    var(--color-secondary) 45%,
    var(--color-primary) 65%,
    var(--color-light-green) 85%
  );
}
.progress .progress-number {
  position: absolute;
  font-size: 14px;
  top: 0;
  line-height: 24px;
  right: 0;
  z-index: 1;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
.progress-info .title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--color-body);
  letter-spacing: 0.5px;
}
.progress-info span.progress-number {
  font-size: 14px;
  color: var(--color-body);
}

.no-radius .progress {
  border-radius: 0;
}
.no-radius .progress .progress-bar {
  border-radius: 0;
}

.large-size .progress {
  height: 20px;
}

/* -------------------------------- 

Primary style

-------------------------------- */
.cd-title {
  position: relative;
  text-align: center;
}

.cd-intro {
  width: 90%;
  max-width: 768px;
  text-align: center;
}

.cd-intro {
  margin: 4em auto;
}

@media only screen and (min-width: 768px) {
  .cd-intro {
    margin: 5em auto;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-intro {
    margin: 6em auto;
  }
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* -------------------------------- 

  xclip 

  -------------------------------- */
.cd-headline.clip span {
  display: inline-block;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline.clip b.is-visible {
  opacity: 1;
}

.bg-card {
  background: var(--color-card);
}

.tmponhover {
  position: relative;
  overflow: hidden;
}
.tmponhover::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  background: radial-gradient(var(--color-primary), transparent, transparent);
  width: 200%;
  height: 200%;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
  border-radius: 20px;
}
.tmponhover:hover::before {
  opacity: 1;
}
.tmponhover::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: var(--color-gray-2);
  border-radius: 20px;
}
.tmponhover > * {
  z-index: 2;
  position: relative;
}

.contact-wrap .ft-link li {
  margin-bottom: 15px;
}

/*================================
   Copyright Area One
  ================================*/
.copyright-area-one {
  background: var(--color-gray-2);
}
.copyright-area-one {
  text-align: center;
  padding: 20px 0px;
  margin-top: 60px;
}

.btn {
  padding: 0 20px;
  background: var(--color-primary);
  height: 50px;
  line-height: 60px;
  color: var(--color-white);
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 500;
  display: inline-flex;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease-in-out;
  border-radius: 6px;
  border: 0 none;
  outline: none;
  text-decoration: none;
  font-family: var(--font-secondary);
  text-transform: capitalize;
  align-items: center;
  border: 2px solid transparent;
  justify-content: center;
}
.btn:hover {
  background: var(--color-primary-hover);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
/*===================================
  Latest Portfolio Tabs Area
  ===================================*/
.latest-portfolio-tabs-area .nav-tabs {
  border-bottom: 1px solid none;
  border: none;
}
.latest-portfolio-tabs-area .nav {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 776px) {
  .latest-portfolio-tabs-area .nav {
    gap: 15px;
  }
}
.latest-portfolio-tabs-area .nav li {
  margin: 0;
}
.latest-portfolio-tabs-area .nav .nav-link {
  padding: 6px 25px;
  border-radius: 999px;
  color: var(--color-heading);
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  background: var(--color-gray-2);
  border: none;
}
.latest-portfolio-tabs-area .nav .nav-link.active {
  background: var(--color-primary) !important;
  color: #ffffff !important;
  border: none;
}
.latest-portfolio-tabs-area .tab-content {
  margin-top: 60px;
  position: relative;
  z-index: 1;
}
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::before,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-two::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-two::before,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-three::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-three::before {
  content: " ";
  position: absolute;
  width: 304px;
  height: 304px;
  opacity: 0.6;
  filter: blur(280px);
  z-index: -1;
}
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-two::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-three::after {
  left: 0;
  bottom: 172px;
}
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::before,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-two::before,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-three::before {
  right: 0;
  bottom: 65%;
}
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::after,
.latest-portfolio-tabs-area .tab-content.bg-blur-style-one::before {
  background: var(--color-primary);
}
.latest-portfolio-tabs-area .tab-content img {
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
}
.latest-portfolio-tabs-area
  .tab-content
  .tab-right-img-wrap
  .small-img:last-child {
  margin-top: 30px;
}
.round-action-btn {
  min-height: 40px;
  min-width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ff014f;
  color: #fff;
  border: none;
}
.header-top-area {
  padding: 15px 0;
}
.header-top-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-top-wrap li {
  margin: 0;
}
.header-top-wrap li a {
  color: var(--color-heading);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.whatsapp-float {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}
